{
  "name": "git-postman-jenkins",
  "version": "1.0.0",
  "description": "project for storing postman tests",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "api-test-qa": "newman run tests/Jsonplaceholder.com.postman_collection.json"
 },
  "author": "Rahil kumar",
  "license": "ISC",
  "dependencies": {
    "newman": "^3.9.4"
  }
}
